const express = require('express');
const fs = require('fs');
const path = require('path');
const app = express();

const LOG_FILE = path.join(__dirname, '../../logs/error.log');

// A buggy route
app.get('/crash', (req, res) => {
    try {
        const user = undefined;
        res.send(user.name); // This will fail
    } catch (error) {
        const errorData = `\n---\nFILE: ${__filename}\nERROR: ${error.message}\nSTACK: ${error.stack}\n---\n`;
        fs.appendFileSync(LOG_FILE, errorData);
        res.status(500).send("Sentinel is on the case. Check your terminal!");
    }
});

app.listen(3000, () => console.log("🚀 Patient App on port 3000"));